; Debug 0 - no, 1 - yes
debug=0

; Don't cache pages by URL
; Samples:
; /xxx/	- exactly this link
; /xxx*	- the link started with /xxx
; *xxx*	- the link with the word xxx
; *xxx	- the link ends with xxx
; exclude_urls[]=""

; Don't cache pages by cookie
; Samples:
; xxx	- exactly cookie name
; xxx*	- cookie name started with xxx
; xxx,size	- cookie name started with xxx, above size value 
exclude_cookies[]="wordpress_logged_in_*"
exclude_cookies[]="joomla_user_state"
exclude_cookies[]="PrestaShop-*,800"
exclude_cookies[]="secure_customer_sig,5" 

; Don't cache pages with http status XXX
; skip_http_response_code[]=404
